<!DOCTYPE html>
<html>

<head>
    <title>New Tab</title>
    <style>
         :root {
            --navHeight: 70px;
            --sage: #ffffff;
            --paleSpringBud: #ffffff;
            --goldCrayola: #ffffff;
            --richBlackForeground: #000000;
            --white: #ffffff;
            --black: #000000;
            --msuGreen: #000000;
            --gray: #ffffff;
            --lighGray: #38383d;
            --darkGray: #2a2a2e;
            --lighterGray: #5f5f63;
        }
        
        * {
            margin: 0;
            padding: 0;
            color: var(--fontColor);
            transition: background-color 0.6s ease, color 1s ease;
        }
        
        input:checked+.slider {
            transform: translateX(8px);
        }

        h1 {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            text-decoration: none;
        }
        
        body {
            background: var(--mainBg);
            height: calc(100vh - var(--navHeight));
            text-decoration: none;
        }
        
        .light-theme {
            --themeDropDownBg: var(--darkGray);
            --themeIconBorderColor: var(--darkGray);
            --navBg: var(--darkGray);
            --navLinkHoverBg: var(--darkGray);
            --mainBg: var(--darkGray);
            --fontColor: var(--white);
            --inputBg: var(--lighGray);
            --borderColor: var(--lighterGray)
        }
        
        input[type=search] {
            border-radius: 3px;
            border: solid 1px var(--borderColor);
            box-shadow: 0 1px 4px 0 rgba(12, 12, 13, 0.2), 0 0 0 1px rgba(0, 0, 0, 0.15);
            width: 50%;
            padding: 16px 18px 16px 18px;
            box-sizing: border-box;
            background-color: var(--inputBg);
            color: var(--fontColor);
            outline: none;
            margin: 0;
        }
        
        .search-engine-logo {
            width: 13%;
        }
    </style>
</head>

<body class="light-theme">
    <header>
    </header>

    <div align="center">
        <br>
        <br>
        <br>
        <br>
        <br>
        <a href="https://www.google.com/">
            <img class="search-engine-logo" src="../img/logo.png" alt=""></a>
        <br>
        <br>
        <form action="https://google.com/search" method="GET">
            <input data-v-126b1b98="" placeholder="Search in the Web..." aria-label="" type="search" name="q" autocomplete="off" autocapitalize="off" autocorrect="off" spellcheck="false" autofocus="autofocus" required="required" data-test-id="search-form-input" class="input">
        </form>
    </div>
</body>

</html>